name:                timecache
version:             0.1.0.0
synopsis:            Simple project template from stack
description:         Please see README.md
homepage:            http://github.com/ga2arch/timecache#readme
license:             BSD3
license-file:        LICENSE
author:              Gabriele Carrettoni
maintainer:          gabriele.carrettoni@gmail.com
copyright:           2010 Author Here
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable timecache
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5, streaming-commons, bytestring,
                       transformers, unordered-containers, time, hashable,
                       async, persistent, persistent-sqlite,
                       persistent-template, esqueleto, text, monad-logger,
                       mtl, resourcet, resource-pool, scotty, aeson, http-types,
                       http-client, string-conversions
